# Game-Platform-Demo

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/Kevin/Peyton/Game/Platform/Demo/: GamePlatformDemoApplication.java
src/main/java/Kevin/Peyton/Game/Platform/Demo/config/: OpenApiConfig.java
src/main/java/Kevin/Peyton/Game/Platform/Demo/controller/: AuthController.java  DeveloperController.java  GamesController.java  LibraryController.java  PurchasesController.java  RootController.java  UserController.java
src/main/java/Kevin/Peyton/Game/Platform/Demo/dto/auth/: AuthResponse.java  LoginRequest.java  LoginResult.java
src/main/java/Kevin/Peyton/Game/Platform/Demo/dto/developers/: DeveloperResponse.java
src/main/java/Kevin/Peyton/Game/Platform/Demo/dto/errors/: ApiErrorResponse.java
src/main/java/Kevin/Peyton/Game/Platform/Demo/dto/games/: GameCreateRequest.java  GameResponse.java
src/main/java/Kevin/Peyton/Game/Platform/Demo/dto/purchases/: PurchaseResponse.java
src/main/java/Kevin/Peyton/Game/Platform/Demo/dto/users/: PasswordChangeRequest.java  UserCreateRequest.java  UserResponse.java
src/main/java/Kevin/Peyton/Game/Platform/Demo/entity/: Address.java  Developer.java  Game.java  GameGenre.java  GameGenreId.java  Genre.java  Library.java  LibraryId.java  Purchase.java  RefreshToken.java  Role.java  User.java  UserEmail.java  UserRole.java  UserRoleId.java
src/main/java/Kevin/Peyton/Game/Platform/Demo/exception/: ApiExceptionHandler.java  ConflictException.java
src/main/java/Kevin/Peyton/Game/Platform/Demo/repository/: AddressRepository.java  DeveloperRepository.java  GameGenreRepository.java  GameRepository.java  GenreRepository.java  LibraryRepository.java  PurchaseRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserEmailRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/Kevin/Peyton/Game/Platform/Demo/security/: SecurityConfig.java
src/main/java/Kevin/Peyton/Game/Platform/Demo/service/: AuthService.java  DeveloperService.java  GamesService.java  LibraryService.java  PurchasesService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__refresh_tokens.sql  V3__game_and_developer_additions.sql
src/test/java/Kevin/Peyton/Game/Platform/Demo/: ContextLoadsIT.java  GamePlatformDemoApplicationTests.java
src/test/java/Kevin/Peyton/Game/Platform/Demo/controller/: GamesControllerIT.java  LibraryControllerIT.java  PurchasesControllerIT.java
src/test/java/Kevin/Peyton/Game/Platform/Demo/repository/: DeveloperRepositoryTest.java  GameRepositoryTest.java
src/test/java/Kevin/Peyton/Game/Platform/Demo/service/: GamesServiceTest.java  LibraryServiceTest.java  PurchasesServiceTest.java
src/test/java/Kevin/Peyton/Game/Platform/Demo/support/: IntegrationTestBase.java  TestDataFactory.java
src/test/resources/: application-test.properties
