plugins {
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'Kevin.Peyton'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
	testImplementation 'org.testcontainers:postgresql:1.19.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	doFirst {
		def envFile = rootProject.file('.env')
		if (envFile.exists()) {
			def props = [:]
			envFile.eachLine { line ->
				def trimmed = line.trim()
				if (!trimmed.startsWith('#') && trimmed.contains('=')) {
					def idx = trimmed.indexOf('=')
					props[trimmed.substring(0, idx).trim()] = trimmed.substring(idx + 1).trim()
				}
			}
			environment props
			// host.docker.internal is only valid inside a Docker container; use localhost when running directly on the host
			def dbHost = (props['POSTGRES_HOST'] == 'host.docker.internal') ? 'localhost' : props['POSTGRES_HOST']
			environment 'DB_URL', "jdbc:postgresql://${dbHost}:${props['POSTGRES_PORT']}/${props['POSTGRES_DB']}"
			environment 'DB_USERNAME', props['POSTGRES_USER']
			environment 'DB_PASSWORD', props['POSTGRES_PASSWORD']
		}
	}
	environment 'SERVER_PORT', '8082'
}
